[defaults]   # the syntax is it should have defaults

remote_user=root
#ansible_ssh_password= we can give password here but its not recommended
# we have to implement ssh authentication
private_key_file=/home/centos/devops.pem

inventory=inventory
